function persistentMenuSetup() {
	console.log("entered persistent menu setup");

	request({
		url: 'https://graph.facebook.com/v2.6/me/thread_settings?access_token=' + token,
		method: 'POST',
		json: {
			setting_type: "call_to_actions",
			thread_state: "existing_thread",
			call_to_actions: [
				{
				  type: "postback",
				  title: "By Product",
				  payload: "searchProduct"
				}, {
				  type: "postback",
				  title: "By Recipe",
				  payload: "searchRecipe"
				}, {
				  type: "web_url",
				  title: "By Barcode",
				  payload: "searchBarcode"
				}
			]
		}
	}, function(error, response, body) {
		//console.log(response);

		if (error) {
			console.log('Error sending messages: ', error);
		} else if (response.body.error) {
			console.log('Error: ', response.body.error);
		}
	}
})

*/
/*

	var headers = { 'Content-Type': 'application/json' };

	console.log("IN OPTIONS FOR PERSISTENT MENU SETUP");

	var options = {
		url: 'https://graph.facebook.com/v2.6/me/thread_settings?access_token=PAGE_ACCESS_TOKEN',
		method: 'POST',
		headers: headers,
		body: JSON.stringify({
			"setting_type": "call_to_actions",
			"thread_state": "existing_thread",
			"call_to_actions": [
				{
					"type": "postback",
					"title": "By Product",
					"payload": "searchProduct",
				},
				{
					"type": "postback",
					"title": "By Recipe",
					"payload": "searchRecipe",
				},
				{
					"type": "postback",
					"title": "By Barcode",
					"payload": "searchBarcode"
				}
			]
		})
	};

	request(options, function callback(error, response, body) {
		if (!error && response.statusCode == 200) {
			console.log(body);
			console.log("IN CALLBACK");
		}
	});
}

function sendGenericMessage(sender) {
	let messageData = {
		"attachment": {
			"type": "template",
			"payload": {
				"template_type": "generic",
				"elements": [{
					"title": "First card",
					"subtitle": "Element #1 of an hscroll",
					"image_url": "http://messengerdemo.parseapp.com/img/rift.png",
					"buttons": [
						{
							"type": "web_url",
							"url": "https://www.messenger.com",
							"title": "web url"
						}, {
							"type": "postback",
							"title": "Postback",
							"payload": "Payload for first element in a generic bubble",
						}
					],
				}, {
					"title": "Second card",
					"subtitle": "Element #2 of an hscroll",
					"image_url": "http://messengerdemo.parseapp.com/img/gearvr.png",
					"buttons": [{
						"type": "postback",
						"title": "Postback",
						"payload": "Payload for second element in a generic bubble",
					}],
				}]
			}
		}
	};

	request({
		url: 'https://graph.facebook.com/v2.6/me/messages',
		qs: { access_token: AUTH_TOKEN },
		method: 'POST',
		json: {
			recipient: { id: sender },
			message: messageData,
		}
	}, function(error, response, body) { // Callback
		if (error) {
			console.log('Error sending messages: ', error);
		} else if (response.body.error) {
			console.log('Error: ', response.body.error);
		}
	});
}
